export default {
    SPIRIT: 'Дух',
    WRAITH: 'Мираж',
    PHANTOM: 'Фантом',
    POLTERGEIST: 'Полтергейст',
    BANSHEE: 'Банши',
    JINN: 'Джинн',
    MARE: 'Мара',
    REVENANT: 'Ревенант',
    SHADE: 'Тень',
    DEMON: 'Демон',
    YUREI: 'Юрэй',
    ONI: 'Они',
    HANTU: 'Ханту',
    YOKAI: 'Ёкай',
    GORYO: 'Горё',
    MYLING: 'Мюлинг',
}