export default {
    Spirit:      'Дух',
    Wraith:      'Мираж',
    Phantom:     'Фантом',
    Poltergeist: 'Полтергейст',
    Banshee:     'Банши',
    Jinn:        'Джинн',
    Mare:        'Мара',
    Revenant:    'Ревенант',
    Shade:       'Тень',
    Demon:       'Демон',
    Yurei:       'Юрэй',
    Oni:         'Они',
    Hantu:       'Ханту',
    Yokai:       'Ёкай',
    Goryo:       'Горё',
    Myling:      'Мюлинг',
    Obake:       'Обакэ',
    Onryo:       'Онрё',
    Raiju:       'Райдзю',
    TheTwins:    'Близнецы',
}