export default {
    spirit:      'Дух',
    wraith:      'Мираж',
    phantom:     'Фантом',
    poltergeist: 'Полтергейст',
    banshee:     'Банши',
    jinn:        'Джинн',
    mare:        'Мара',
    revenant:    'Ревенант',
    shade:       'Тень',
    demon:       'Демон',
    yurei:       'Юрэй',
    oni:         'Они',
    hantu:       'Ханту',
    yokai:       'Ёкай',
    goryo:       'Горё',
    myling:      'Мюлинг',
}