export default {
    Spirit:      'Spirit',
    Wraith:      'Wraith',
    Phantom:     'Phantom',
    Poltergeist: 'Poltergeist',
    Banshee:     'Banshee',
    Jinn:        'Jinn',
    Mare:        'Mare',
    Revenant:    'Revenant',
    Shade:       'Shade',
    Demon:       'Demon',
    Yurei:       'Yurei',
    Oni:         'Oni',
    Hantu:       'Hantu',
    Yokai:       'Yokai',
    Goryo:       'Goryo',
    Myling:      'Myling',
    Obake:       'Obake',
    Onryo:       'Onryo',
    Raiju:       'Raiju',
    TheTwins:    'The Twins',
}