html, body
  padding: 0
  margin: 0
  font-family: Inter, sans-serif
  height: 100vh
  background-color: $black1

#root
  display: flex
  align-items: flex-start
  justify-content: center

  padding: 22px

.item
  color: $white1
  cursor: pointer

  &__title
    text-align: center

  &__content
    width: 240px
    background-color: $black2
    margin: 0 20px
    padding: 12px
    border-radius: 4px

    &-li
      list-style: none

      background-color: $black3
      border-radius: 4px
      padding: 6px 8px
      color: $white1

      p
        margin: 0

      &:not(:last-child)
        margin-bottom: 6px

      &__header
        font-size: 14px

      &__massive
        font-size: 11px
        padding-left: 15px
        margin-top: 6px

.item__content
  &-li
    transition: all 0.15s ease

  &-enter-from, &-leave-to
    opacity: 0
    transform: translateY(32px)

  &-leave-active
    position: absolute

.notifications
  position: fixed
  top: 0
  left: 0
  width: 100%

  display: flex
  align-items: center
  flex-direction: column

  &__item
    max-width: 600px
    background-color: $black4
    border-radius: 4px
    padding: 9px 16px
    color: $white1
    margin: 8px 0 0
    font-size: 13px

@media (max-width: 920px)
  #root
    flex-direction: column
    align-items: center