$black1: #1a1b20
$black2: #2b2c31
$black3: #373738

$white1: #cecece

html, body
  padding: 0
  margin: 0
  font-family: Inter, sans-serif
  height: 100vh
  background-color: $black1

#root
  display: flex
  align-items: flex-start
  justify-content: center

  padding: 22px

.item
  color: $white1
  cursor: pointer

  &__title
    text-align: center

  &__content
    width: 240px
    background-color: $black2
    margin: 0 20px
    padding: 12px
    border-radius: 4px

    &-li
      list-style: none

      background-color: $black3
      border-radius: 4px
      padding: 6px 8px
      color: $white1

      p
        margin: 0

      &:not(:first-child)
        margin-top: 6px

      &__header
        font-size: 14px

      &__massive
        font-size: 11px
        padding-left: 15px
        margin-top: 6px

        &-item--hidden
          display: none